<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageCropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageCropper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-3w-opM">
                                <rect key="frame" x="106" y="53" width="163" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uHG-ht-vaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9l-nD-aeH">
                                <rect key="frame" x="127" y="600" width="120" height="30"/>
                                <state key="normal" title="Crop and Save"/>
                                <connections>
                                    <action selector="cropAndSaveTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fw-Mc-9yH"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwD-Mf-d4N">
                                <rect key="frame" x="16" y="114" width="343" height="314"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to load image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biI-NC-eF4">
                                <rect key="frame" x="96" y="466" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cwD-Mf-d4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3x4-sw-blL"/>
                            <constraint firstItem="D9l-nD-aeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="5JT-oV-vt4"/>
                            <constraint firstItem="LqH-3w-opM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="A46-kk-xkt"/>
                            <constraint firstAttribute="bottom" secondItem="cwD-Mf-d4N" secondAttribute="bottom" constant="239" id="Ab4-TN-DZP"/>
                            <constraint firstItem="cwD-Mf-d4N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GzX-kZ-Rou"/>
                            <constraint firstItem="cwD-Mf-d4N" firstAttribute="top" secondItem="LqH-3w-opM" secondAttribute="bottom" constant="15" id="PmA-du-nru"/>
                            <constraint firstItem="LqH-3w-opM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="fF1-RB-pFD"/>
                            <constraint firstItem="LqH-3w-opM" firstAttribute="centerX" secondItem="cwD-Mf-d4N" secondAttribute="centerX" id="qXQ-EH-glR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D9l-nD-aeH" secondAttribute="bottom" constant="37" id="tEL-Ht-tGE"/>
                            <constraint firstItem="cwD-Mf-d4N" firstAttribute="centerX" secondItem="D9l-nD-aeH" secondAttribute="centerX" id="wLX-hI-6hL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cropAndSave" destination="D9l-nD-aeH" id="Yxe-9O-jIy"/>
                        <outlet property="scrollView" destination="cwD-Mf-d4N" id="XSE-B1-dkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
